=== Iniciando despliegue de Book Library ===
Instalando dependencias...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
python3 is already the newest version (3.12.3-0ubuntu2).
python3-pip is already the newest version (24.0+dfsg-1ubuntu1.2).
python3-venv is already the newest version (3.12.3-0ubuntu2).
nginx is already the newest version (1.24.0-2ubuntu7.4).
git is already the newest version (1:2.43.0-1ubuntu7.3).
The following packages were automatically installed and are no longer required:
  apache2-bin apache2-data apache2-utils libapr1t64 libaprutil1-dbd-sqlite3
  libaprutil1-ldap libaprutil1t64 libllvm17t64 liblua5.4-0
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 34 not upgraded.
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx
Clonando la aplicación...
fatal: destination path 'devops-static-web' already exists and is not an empty directory.
Configurando entorno virtual...
Collecting certifi (from -r requirements.txt (line 1))
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting click (from -r requirements.txt (line 2))
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting Flask (from -r requirements.txt (line 3))
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Flask-SQLAlchemy (from -r requirements.txt (line 4))
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Flask-WTF (from -r requirements.txt (line 5))
  Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Collecting itsdangerous (from -r requirements.txt (line 6))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting Jinja2 (from -r requirements.txt (line 7))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe (from -r requirements.txt (line 8))
  Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting SQLAlchemy (from -r requirements.txt (line 9))
  Downloading sqlalchemy-2.0.42-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting Werkzeug (from -r requirements.txt (line 10))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting WTForms (from -r requirements.txt (line 11))
  Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 3))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting greenlet>=1 (from SQLAlchemy->-r requirements.txt (line 9))
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy->-r requirements.txt (line 9))
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 4.8 MB/s eta 0:00:00
Downloading click-8.2.1-py3-none-any.whl (102 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 8.4 MB/s eta 0:00:00
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 11.1 MB/s eta 0:00:00
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 11.2 MB/s eta 0:00:00
Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading sqlalchemy-2.0.42-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 13.5 MB/s eta 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 12.5 MB/s eta 0:00:00
Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.5/152.5 kB 11.4 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 13.4 MB/s eta 0:00:00
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 4.9 MB/s eta 0:00:00
Installing collected packages: typing-extensions, MarkupSafe, itsdangerous, greenlet, click, certifi, blinker, WTForms, Werkzeug, SQLAlchemy, Jinja2, Flask, Flask-WTF, Flask-SQLAlchemy
Successfully installed Flask-3.1.1 Flask-SQLAlchemy-3.1.1 Flask-WTF-1.2.2 Jinja2-3.1.6 MarkupSafe-3.0.2 SQLAlchemy-2.0.42 WTForms-3.2.1 Werkzeug-3.1.3 blinker-1.9.0 certifi-2025.8.3 click-8.2.1 greenlet-3.2.4 itsdangerous-2.2.0 typing-extensions-4.14.1
Collecting gunicorn
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting packaging (from gunicorn)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 2.5 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.7 MB/s eta 0:00:00
Installing collected packages: packaging, gunicorn
Successfully installed gunicorn-23.0.0 packaging-25.0
Iniciando Gunicorn...
[2025-08-09 21:32:37 +0000] [4196] [INFO] Starting gunicorn 23.0.0
[2025-08-09 21:32:37 +0000] [4196] [INFO] Listening at: http://0.0.0.0:8000 (4196)
[2025-08-09 21:32:37 +0000] [4196] [INFO] Using worker: sync
[2025-08-09 21:32:37 +0000] [4198] [INFO] Booting worker with pid: 4198
[2025-08-09 21:32:37 +0000] [4199] [INFO] Booting worker with pid: 4199
[2025-08-09 21:32:37 +0000] [4200] [INFO] Booting worker with pid: 4200
[2025-08-09 21:32:37 +0000] [4201] [INFO] Booting worker with pid: 4201
Configurando Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Verificando servicios...
✓ Nginx está activo
✓ Gunicorn está corriendo
✗ Puerto 8000 no está en uso
✓ Gunicorn responde correctamente
=== Despliegue finalizado ===
Revisá logs_despliegue.txt para detalles.
La aplicación debería estar disponible en: http://172.17.223.198
[2025-08-09 21:34:43 +0000] [4196] [INFO] Handling signal: term
[2025-08-09 21:34:43 +0000] [4199] [INFO] Worker exiting (pid: 4199)
[2025-08-09 21:34:43 +0000] [4200] [INFO] Worker exiting (pid: 4200)
[2025-08-09 21:34:43 +0000] [4198] [INFO] Worker exiting (pid: 4198)
[2025-08-09 21:34:43 +0000] [4201] [INFO] Worker exiting (pid: 4201)
[2025-08-09 21:34:43 +0000] [4196] [INFO] Shutting down: Master
